GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_CALLBACK_URL=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_KEY_CONTENTS=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=
FLY_ACCESS_TOKEN=
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/culero
DB_STAGE_URL=
DB_PROD_URL=
JWT_SECRET=secret

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_ADDRESS=
SMTP_PASSWORD=
FROM_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
DOMAIN=https://culero.com/
PROFILES_DIRECTORY=